#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Create components for an ordering organization
  hosts: localhost
  vars:
    state: present
    organization_name: "{{ ordering_org_name }}"
    organization_msp_id: "{{ ordering_service_msp }}"
    # These variables should be supplied using --extra-vars "@ordering-org-vars.yml" --extra-vars "@common-vars.yml"
    # api_endpoint: https://ibp-console.example.org:32000
    # api_authtype: basic
    # api_key: xxxxxxxx
    # api_secret: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    # ca_admin_enrollment_id: admin
    # ca_admin_enrollment_secret: adminpw
    # organization_admin_enrollment_id: orderingorgadmin
    # organization_admin_enrollment_secret: orderingorgadminpw
    # ordering_service_enrollment_id: orderingorgorderer
    # ordering_service_enrollment_secret: orderingorgordererpw
    # ordering_service_name: Ordering Service
    # ordering_service_nodes: 1
  roles:
    - ibm.blockchain_platform.ordering_organization
