#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Delete components for an endorsing organization
  hosts: localhost
  vars:
    state: absent
    organization_name: "{{ org1_name }}"
    ca_name: "{{ org1_ca_name }}"
    peer_name: "{{ org1_peer_name }}"
    # These variables should be supplied using --extra-vars "@org1-vars.yml"
    # api_endpoint: https://ibp-console.example.org:32000
    # api_authtype: basic
    # api_key: xxxxxxxx
    # api_secret: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  roles:
    - ibm.blockchain_platform.endorsing_organization

- name: Remove imported components
  hosts: localhost
  tasks:
    - name: Remove imported ordering service
      ibm.blockchain_platform.external_ordering_service:
        api_endpoint: "{{ api_endpoint }}"
        api_authtype: "{{ api_authtype }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret | default(omit) }}"
        api_token_endpoint: "{{ api_token_endpoint | default(omit) }}"
        state: absent
        name: "{{ ordering_service_name }}"
      when: import_export_used | default(false)

    - name: Remove imported organization
      ibm.blockchain_platform.external_organization:
        api_endpoint: "{{ api_endpoint }}"
        api_authtype: "{{ api_authtype }}"
        api_key: "{{ api_key }}"
        api_secret: "{{ api_secret | default(omit) }}"
        api_token_endpoint: "{{ api_token_endpoint | default(omit) }}"
        state: absent
        name: "{{ org2_name }}"
      when: import_export_used | default(false)
