#
# SPDX-License-Identifier: Apache-2.0
#
---
- name: Fail if architecture not specified
  fail:
    msg: arch not specified or is not one of "amd64"
  when: not arch is defined or not arch in ("amd64")

- name: Fail if console domain not specified
  fail:
    msg: console_domain not specified or is empty
  when: not console_domain is defined or not console_domain

- name: Fail if console email not specified
  fail:
    msg: console_email not specified or is empty
  when: not console_email is defined or not console_email

- name: Fail if console default password not specified
  fail:
    msg: console_default_password not specified or is empty
  when: not console_default_password is defined or not console_default_password

- name: Create console
  include_tasks: "{{ target }}/create.yml"
