#
# SPDX-License-Identifier: Apache-2.0
#
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: ibpcas.ibp.com
  labels:
    release: "operator"
    helm.sh/chart: "ibm-ibp"
    app.kubernetes.io/name: "ibp"
    app.kubernetes.io/instance: "ibpca"
    app.kubernetes.io/managed-by: "ibp-operator"
spec:
  group: ibp.com
  names:
    kind: IBPCA
    listKind: IBPCAList
    plural: ibpcas
    singular: ibpca
  scope: Namespaced
  subresources:
    status: {}
  versions:
    - name: v210
      served: false
      storage: false
    - name: v1alpha2
      served: true
      storage: true
    - name: v212
      served: false
      storage: false
    - name: v1alpha1
      served: true
      storage: false
